<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="radix_sort_seperate_bucket_parallel" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="radix_sort_seperate_bucket_parallel"/>
            </pragma>
        </directive>
        <directive functionName="radix_sort_seperate_bucket_parallel" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="radix_sort_seperate_bucket_parallel"/>
            </pragma>
        </directive>
        <directive functionName="radix_sort_seperate_bucket_parallel" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="radix_sort_seperate_bucket_parallel"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

