<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="sort_seperate_bucket" top="merge_sort">
  <files>
    <file name="../data.h" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../dataset.h" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../sort_test.c" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="sort_seperate_bucket/merge_sort.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="sort_seperate_bucket/radix_sort.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="sort_seperate_bucket/sort_top.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
