<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="sort_seperate_bucket" top="radix_sort_unified_bucket_pingpong">
  <files>
    <file name="sort_seperate_bucket/batch_size.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="sort_seperate_bucket/heapsort.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="sort_seperate_bucket/merge_sort.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="sort_seperate_bucket/merge_sort.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="sort_seperate_bucket/radix_sort.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="sort_seperate_bucket/radix_sort.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="sort_seperate_bucket/radix_sort_2.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="sort_seperate_bucket/radix_sort_separate_bucket_parallel.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="sort_seperate_bucket/single_heap_sort.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="sort_seperate_bucket/single_merge_sort.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="sort_seperate_bucket/sort_top.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../batch_size.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../dataset.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../dataset_gen/dataset_10M_1.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../dataset_gen/dataset_10M_2.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../dataset_gen/dataset_10M_3.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../dataset_gen/dataset_1M_1.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../dataset_gen/dataset_1M_2.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../dataset_gen/dataset_1M_3.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../dataset_gen/dataset_5M_1.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../dataset_gen/dataset_5M_2.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../dataset_gen/dataset_5M_3.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../sort_test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
