<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="sort_seperate_bucket" top="radix_sort_seperate_bucket_parallel">
  <files>
    <file name="../../batch_size.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../dataset.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../sort_test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="sort_seperate_bucket/batch_size.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="sort_seperate_bucket/merge_sort.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="sort_seperate_bucket/merge_sort.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="sort_seperate_bucket/radix_sort.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="sort_seperate_bucket/radix_sort.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="sort_seperate_bucket/radix_sort_separate_bucket_parallel.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="sort_seperate_bucket/sort_top.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
