<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1681262235842">
  <ports id="1" name="input1" type="PortType" originalName="input1" coreId="0" bitwidth="32"/>
  <ports id="2" name="input2" type="PortType" originalName="input2" coreId="0" bitwidth="32"/>
  <ports id="3" name="sorted_data" type="PortType" originalName="sorted_data" coreId="0" bitwidth="32"/>
  <blocks id="12" name="merge_sort" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln23" lineNumber="23" fileName="sort_seperate_bucket/merge_sort.c" fileDirectory=".." coreId="1667592275" contextFuncName="merge_sort" opcode="ret" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/merge_sort.c" linenumber="23" fileDirectory="/home/boyiw7" functionName="merge_sort"/>
    </node_objs>
    <fileValidLineNumbers fileName="sort_seperate_bucket/merge_sort.c">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioPorts name="input1"/>
  <ioPorts name="input2"/>
  <ioPorts name="sorted_data"/>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="merge_sort" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
