<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1681779934515">
  <ports id="1" name="input_r" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="1000000">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="sorted_data" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="500000">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="40" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="43" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="44" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="51" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="54" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="57" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="64" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="67" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="72" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="73" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="80" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="81" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="132" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="133" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="134" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="135" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="136" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="137" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="138" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="139" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="140" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="141" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="142" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="143" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="144" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="145" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="-44" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="-72" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="-80" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@ports.1"/>
  <blocks id="14" name="entry" type="BlockType">
    <controlOutputObjs>bucket_pointer_initialization</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i" originalName="i" coreId="2984602512" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="bucket" lineNumber="12" originalName="bucket" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." rtlName="bucket_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="radix_sort_unified_bucket" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="12" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="bucket_pointer" lineNumber="13" originalName="bucket_pointer" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." rtlName="bucket_pointer_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="83" contextFuncName="radix_sort_unified_bucket" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="13" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="bucket_sizes" lineNumber="14" originalName="bucket_sizes" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." rtlName="bucket_sizes_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="83" contextFuncName="radix_sort_unified_bucket" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="14" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="_ln0" rtlName="grp_radix_sort_unified_bucket_1_2_Pipeline_1_fu_68" coreId="2984602512" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>radix_sort_unified_bucket_1_2_Pipeline_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln0" rtlName="grp_radix_sort_unified_bucket_1_2_Pipeline_initialization_fu_74" coreId="2986169168" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>input_r</dataInputObjs>
      <dataInputObjs>sorted_data</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>sorted_data</dataOutputObjs>
      <constName>radix_sort_unified_bucket_1_2_Pipeline_initialization</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_write_ln24" lineNumber="24" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." coreId="2984602512" contextFuncName="radix_sort_unified_bucket" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="24" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln24" lineNumber="24" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." coreId="2983315424" contextFuncName="radix_sort_unified_bucket" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="24" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
      <controlInputObjs>bucket_pointer_initialization</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="sort_seperate_bucket/radix_sort.c">
      <validLinenumbers>12</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="20" name="bucket_pointer_initialization" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>xlx_merge_loop.bucket_pointer_initialization.0_begin</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end64</controlOutputObjs>
    <controlOutputObjs>xlx_merge_loop.bucket_pointer_initialization.0_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_1" originalName="i" coreId="2986606032" bitwidth="4" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln24" lineNumber="24" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." rtlName="icmp_ln24_fu_114_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="radix_sort_unified_bucket" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.65" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="24" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_2" lineNumber="24" originalName="i" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." rtlName="i_2_fu_120_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="radix_sort_unified_bucket" bitwidth="4" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.7" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="24" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln24" lineNumber="24" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." coreId="2982619312" contextFuncName="radix_sort_unified_bucket" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="24" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>xlx_merge_loop.bucket_pointer_initialization.0_begin</controlInputObjs>
      <controlInputObjs>for.end64</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="sort_seperate_bucket/radix_sort.c">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name="xlx_merge_loop.bucket_pointer_initialization.0_begin" type="BlockType">
    <controlInputObjs>bucket_pointer_initialization</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>bucket_pointer_initialization</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln0" rtlName="grp_radix_sort_unified_bucket_1_2_Pipeline_bucket_pointer_initialization_fu_83" coreId="2986232752" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>radix_sort_unified_bucket_1_2_Pipeline_bucket_pointer_initialization</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="empty_17" rtlName="empty_17_fu_126_p1" coreId="2985874832" bitwidth="3" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="mul" rtlName="mul_fu_135_p3" coreId="2985121968" bitwidth="5" opcode="bitconcatenate" nodeLabel="6.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln0" rtlName="grp_radix_sort_unified_bucket_1_2_Pipeline_input_bucket_fu_89" coreId="2985874832" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>sorted_data</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>sorted_data</dataOutputObjs>
      <constName>radix_sort_unified_bucket_1_2_Pipeline_input_bucket</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln0" rtlName="grp_radix_sort_unified_bucket_1_2_Pipeline_output_bucket_fu_99" coreId="2986765696" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>sorted_data</dataInputObjs>
      <dataOutputObjs>sorted_data</dataOutputObjs>
      <constName>radix_sort_unified_bucket_1_2_Pipeline_output_bucket</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="i_write_ln24" lineNumber="24" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." coreId="2984602512" contextFuncName="radix_sort_unified_bucket" opcode="store" nodeLabel="4.0" m_display="0" m_delay="0.38" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="24" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln24" lineNumber="24" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." coreId="2984966448" contextFuncName="radix_sort_unified_bucket" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="24" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
      <controlInputObjs>bucket_pointer_initialization</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="sort_seperate_bucket/radix_sort.c">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="31" name="for.end64" type="BlockType">
    <controlInputObjs>bucket_pointer_initialization</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln54" lineNumber="54" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." coreId="2986787088" contextFuncName="radix_sort_unified_bucket" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="54" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
    </node_objs>
    <fileValidLineNumbers fileName="sort_seperate_bucket/radix_sort.c">
      <validLinenumbers>54</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="empty_17_reg_153">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_143">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="mul_reg_158">
    <nodeIds>24</nodeIds>
  </regnodes>
  <expressionNodes realName="bucket_sizes_alloca_fu_64">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bucket_alloca_fu_56">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bucket_pointer_alloca_fu_60">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_17_fu_126">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_fu_114">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_120">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_52">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_fu_135">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_radix_sort_unified_bucket_1_2_Pipeline_1_fu_68">
    <nodeIds>10</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_radix_sort_unified_bucket_1_2_Pipeline_initialization_fu_74">
    <nodeIds>11</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_radix_sort_unified_bucket_1_2_Pipeline_bucket_pointer_initialization_fu_83">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_radix_sort_unified_bucket_1_2_Pipeline_output_bucket_fu_99">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_radix_sort_unified_bucket_1_2_Pipeline_input_bucket_fu_89">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln24_store_fu_130">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_111">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln24_store_fu_106">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="2" latency="2"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="11" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="2"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="22" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="25" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="21" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="radix_sort_unified_bucket_1_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="17000257" mMaxLatency="17000257">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1000024" mMaxLatency="1000024">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="sort_procedure" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="16000232" mMaxLatency="16000232" mType="1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
