<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1682352533134">
  <ports id="1" name="bucket" type="PortType" coreName="RAM" coreId="3621216858" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="312500">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="input_35" type="PortType" coreName="RAM" coreId="1885414944" bitwidth="32" iftype="IfTypeRegister" arraysize="156250">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="bucket_sizes_496_out" type="PortType" originalName="bucket_sizes" coreId="1330010203" bitwidth="32" direction="DirInOut">
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="4" name="bucket_sizes_out" type="PortType" originalName="bucket_sizes" coreId="1869833586" bitwidth="32" direction="DirInOut">
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <edges id="46" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="48" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="63" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="64" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.0"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="75" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="96" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="98" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="147" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="148" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="149" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="150" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="151" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="152" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="153" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="154" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="155" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="-46" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="-48" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.3"/>
  <edges id="-63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="-64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="-96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@ports.2"/>
  <edges id="-98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@ports.3"/>
  <blocks id="11" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="j" originalName="j" coreId="1994467943" bitwidth="18" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="bucket_sizes_496_out_write_ln0" coreId="1869833586" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>bucket_sizes_496_out</dataInputObjs>
      <dataOutputObjs>bucket_sizes_496_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="bucket_sizes_out_write_ln0" coreId="1869833586" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>bucket_sizes_out</dataInputObjs>
      <dataOutputObjs>bucket_sizes_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="j_write_ln0" coreId="1869833586" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln0" coreId="1869833586" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="41" name="bucket_pointer_initialization.i.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln0" coreId="3508973040" opcode="ret" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="152" pipe_depth="2" RegionName="initialization">
    <basic_blocks id="18" name="for.inc.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.split.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>bucket_pointer_initialization.i.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.split.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="j_35" lineNumber="20" originalName="j" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." coreId="1869833586" contextFuncName="radix_sort_bin_batch" bitwidth="18" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="20" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln20" lineNumber="20" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." rtlName="icmp_ln20_fu_95_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="radix_sort_bin_batch" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.69" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="20" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln20" lineNumber="20" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." rtlName="add_ln20_fu_101_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="radix_sort_bin_batch" bitwidth="18" opcode="add" m_display="0" m_delay="0.79" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="20" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln20" lineNumber="20" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." coreId="3502032496" contextFuncName="radix_sort_bin_batch" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="20" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split.i</controlInputObjs>
        <controlInputObjs>bucket_pointer_initialization.i.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c">
        <validLinenumbers>20</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="39" name="for.inc.split.i" type="BlockType">
      <controlInputObjs>for.inc.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="bucket_sizes_out_load" lineNumber="23" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." coreId="3533846792" contextFuncName="radix_sort_bin_batch" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="23" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
        <dataInputObjs>bucket_sizes_out</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>bucket_sizes_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="bucket_sizes_496_out_load" lineNumber="23" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." coreId="3533540544" contextFuncName="radix_sort_bin_batch" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="23" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
        <dataInputObjs>bucket_sizes_496_out</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>bucket_sizes_496_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="j_cast_i" lineNumber="20" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." rtlName="j_cast_i_fu_107_p1" coreId="3496981400" contextFuncName="radix_sort_bin_batch" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="20" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln21" lineNumber="21" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." rtlName="zext_ln21_fu_125_p1" coreId="3531497488" contextFuncName="radix_sort_bin_batch" bitwidth="19" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="21" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln21" lineNumber="21" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." rtlName="add_ln21_fu_128_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="radix_sort_bin_batch" bitwidth="19" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="21" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln21_34" lineNumber="21" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." rtlName="zext_ln21_34_fu_134_p1" coreId="1936942413" contextFuncName="radix_sort_bin_batch" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="21" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="bucket_addr" lineNumber="21" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." coreId="3509571040" contextFuncName="radix_sort_bin_batch" bitwidth="19" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="21" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bucket</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="input_35_addr" lineNumber="21" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." coreId="3501988800" contextFuncName="radix_sort_bin_batch" bitwidth="18" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="21" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
        <dataInputObjs>input_35</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="input_35_load" lineNumber="21" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="radix_sort_bin_batch" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.24" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="21" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="bucket_addr_write_ln21" lineNumber="21" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="radix_sort_bin_batch" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.24" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="21" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="trunc_ln23" lineNumber="23" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." rtlName="trunc_ln23_fu_139_p1" coreId="3533955568" contextFuncName="radix_sort_bin_batch" bitwidth="1" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="23" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp_i" lineNumber="23" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." rtlName="mux_21_32_1_1_U1228" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="radix_sort_bin_batch" bitwidth="32" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="23" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="bucket_sizes" lineNumber="23" originalName="bucket_sizes" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." rtlName="bucket_sizes_fu_153_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="radix_sort_bin_batch" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="23" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="bucket_sizes_268" lineNumber="23" originalName="bucket_sizes" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." rtlName="bucket_sizes_268_fu_159_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="radix_sort_bin_batch" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.22" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="23" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="bucket_sizes_269" lineNumber="23" originalName="bucket_sizes" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." rtlName="bucket_sizes_269_fu_167_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="radix_sort_bin_batch" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.22" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="23" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="bucket_sizes_496_out_write_ln20" lineNumber="20" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." coreId="1667855457" contextFuncName="radix_sort_bin_batch" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="20" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>bucket_sizes_496_out</dataInputObjs>
        <dataOutputObjs>bucket_sizes_496_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="bucket_sizes_out_write_ln20" lineNumber="20" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." coreId="0" contextFuncName="radix_sort_bin_batch" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="20" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>bucket_sizes_out</dataInputObjs>
        <dataOutputObjs>bucket_sizes_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="j_write_ln20" lineNumber="20" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." coreId="3490435152" contextFuncName="radix_sort_bin_batch" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="20" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln20" lineNumber="20" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." coreId="3526001680" contextFuncName="radix_sort_bin_batch" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="20" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
        <controlInputObjs>for.inc.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c">
        <validLinenumbers>23</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="j_35_reg_194">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_187">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="input_35_addr_reg_202">
    <nodeIds>27</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_i_fu_143">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln23_fu_139">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bucket_sizes_268_fu_159">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_cast_i_fu_107">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln21_34_fu_134">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bucket_addr_gep_fu_61">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bucket_sizes_269_fu_167">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln20_fu_95">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln21_fu_125">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln21_fu_128">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bucket_sizes_fu_153">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_35_addr_gep_fu_48">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln20_fu_101">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_44">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln20_store_fu_181">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_81">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="bucket_sizes_out_load_load_fu_117">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln20_store_fu_175">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="j_35_load_fu_92">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln20_store_fu_112">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="bucket_sizes_496_out_load_load_fu_121">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_87">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_75">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <memoryPorts dataString="bucket">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_35">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <ioPorts name="bucket(p0)">
    <contents name="store">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="bucket_sizes_496_out"/>
  <ioPorts name="bucket_sizes_out"/>
  <ioPorts name="input_35(p0)">
    <contents name="load">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="radix_sort_bin_batch_36_1_Pipeline_initialization" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="156252" mMaxLatency="156252">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="initialization" mII="1" mDepth="2" mMinTripCount="156250" mMaxTripCount="156250" mMinLatency="156250" mMaxLatency="156250" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
