<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1682352592642">
  <ports id="1" name="input_48" type="PortType" coreName="RAM" coreId="3621216858" bitwidth="32" iftype="IfTypeRegister" arraysize="156250">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="multi_radix_bin_kmerge_temp0_48" type="PortType" coreName="RAM" coreId="3542075744" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="156250">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="66" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="67" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="78" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="81" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="84" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="95" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="98" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="99" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="100" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="101" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="111" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="112" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="113" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="116" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="117" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="121" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="122" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="123" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="124" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="125" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="127" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="128" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="133" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="135" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="138" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="179" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="180" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="181" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="182" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="183" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="184" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="185" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="186" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="190" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="191" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="192" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="193" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="194" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.2/@node_objs.16"/>
  <blocks id="19" name="entry" type="BlockType">
    <controlOutputObjs>bucket_pointer_initialization.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i" originalName="i" coreId="30" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="bucket_num" originalName="bucket_num" coreId="3755902368" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="bucket_pointer" originalName="bucket_pointer" coreId="3551252608" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="bucket_pointer_99" originalName="bucket_pointer" coreId="3551252608" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="bucket_sizes" originalName="bucket_sizes" coreId="3551252608" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="bucket_sizes_161" originalName="bucket_sizes" coreId="3755902368" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="bucket_pointer_193_loc" coreId="3533784912" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="bucket_pointer_194_loc" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="bucket_sizes_292_loc" coreId="3553373824" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="bucket_sizes_293_loc" coreId="320" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="bucket" lineNumber="10" originalName="bucket" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." rtlName="bucket_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="83" contextFuncName="radix_sort_bin_batch" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="10" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="_ln0" rtlName="grp_radix_sort_bin_batch_49_1_Pipeline_initialization_fu_86" coreId="3553863088" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>input_48</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>radix_sort_bin_batch_49_1_Pipeline_initialization</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="bucket_num_write_ln27" lineNumber="27" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." coreId="3544154064" contextFuncName="radix_sort_bin_batch" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="27" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_write_ln27" lineNumber="27" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." coreId="1330007625" contextFuncName="radix_sort_bin_batch" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="27" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln27" lineNumber="27" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." coreId="3504555680" contextFuncName="radix_sort_bin_batch" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="27" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
      <controlInputObjs>bucket_pointer_initialization.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c">
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="bucket_pointer_initialization.i" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>xlx_merge_loop.bucket_pointer_initialization.48_begin</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc79.i.preheader</controlOutputObjs>
    <controlOutputObjs>xlx_merge_loop.bucket_pointer_initialization.48_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i_39" lineNumber="11" originalName="i" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." coreId="3519429184" contextFuncName="radix_sort_bin_batch" bitwidth="6" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="11" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln27" lineNumber="27" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." rtlName="icmp_ln27_fu_144_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="radix_sort_bin_batch" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.61" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="27" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="i_40" lineNumber="27" originalName="i" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." rtlName="i_40_fu_150_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="radix_sort_bin_batch" bitwidth="6" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.7" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="27" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln27" lineNumber="27" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." coreId="3504555680" contextFuncName="radix_sort_bin_batch" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="27" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>xlx_merge_loop.bucket_pointer_initialization.48_begin</controlInputObjs>
      <controlInputObjs>for.inc79.i.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c">
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="xlx_merge_loop.bucket_pointer_initialization.48_begin" type="BlockType">
    <controlInputObjs>bucket_pointer_initialization.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>bucket_pointer_initialization.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="bucket_num_load" lineNumber="43" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." coreId="3360577056" contextFuncName="radix_sort_bin_batch" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="43" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="bucket_pointer_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="bucket_pointer_99_load" coreId="3548861104" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="bucket_sizes_load" coreId="320" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="bucket_sizes_161_load" coreId="3504555992" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln11" lineNumber="11" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." rtlName="trunc_ln11_fu_175_p1" coreId="3523282992" contextFuncName="radix_sort_bin_batch" bitwidth="5" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="11" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln0" rtlName="grp_radix_sort_bin_batch_49_1_Pipeline_bucket_pointer_initialization_fu_96" coreId="3359648736" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.38" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>radix_sort_bin_batch_49_1_Pipeline_bucket_pointer_initialization</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="bucket_sizes_293_loc_load" coreId="3520839200" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="bucket_sizes_292_loc_load" coreId="3549807216" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="bucket_pointer_194_loc_load" coreId="3543430080" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="bucket_pointer_193_loc_load" coreId="3543430080" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="bucket_num_20" lineNumber="43" originalName="bucket_num" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." rtlName="bucket_num_20_fu_179_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="radix_sort_bin_batch" bitwidth="32" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="0.88" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="43" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="trunc_ln41" lineNumber="41" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." rtlName="grp_fu_219_p0" coreId="3549807216" contextFuncName="radix_sort_bin_batch" bitwidth="19" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="41" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="mul_ln41" lineNumber="41" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." rtlName="mul_mul_19s_18ns_19_4_1_U1713" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="127" contextFuncName="radix_sort_bin_batch" bitwidth="19" opcode="mul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="0.53" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="41" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="trunc_ln43" lineNumber="43" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." rtlName="grp_fu_226_p0" coreId="0" contextFuncName="radix_sort_bin_batch" bitwidth="19" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="43" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="mul_ln43" lineNumber="43" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." rtlName="mul_mul_19s_18ns_19_4_1_U1714" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="127" contextFuncName="radix_sort_bin_batch" bitwidth="19" opcode="mul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="0.53" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="43" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln41" lineNumber="41" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." rtlName="grp_radix_sort_bin_batch_49_1_Pipeline_input_bucket_fu_115" coreId="320" contextFuncName="radix_sort_bin_batch" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="2.05" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="41" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>radix_sort_bin_batch_49_1_Pipeline_input_bucket</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="bucket_num_write_ln27" lineNumber="27" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." coreId="3549807528" contextFuncName="radix_sort_bin_batch" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="27" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="i_write_ln27" lineNumber="27" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." coreId="3357117264" contextFuncName="radix_sort_bin_batch" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="27" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln27" lineNumber="27" fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" fileDirectory=".." coreId="3555727344" contextFuncName="radix_sort_bin_batch" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c" linenumber="27" fileDirectory="/home/boyiw7" functionName="radix_sort_bin_batch"/>
      <controlInputObjs>bucket_pointer_initialization.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="sort_seperate_bucket/multi_radix_bin_kmerge.c">
      <validLinenumbers>43</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>41</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="50" name="for.inc79.i.preheader" type="BlockType">
    <controlInputObjs>bucket_pointer_initialization.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln0" rtlName="grp_radix_sort_bin_batch_49_1_Pipeline_output_bucket_fu_108" coreId="3360577496" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>multi_radix_bin_kmerge_temp0_48</dataOutputObjs>
      <constName>radix_sort_bin_batch_49_1_Pipeline_output_bucket</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln0" coreId="3553810576" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1"/>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="bucket_pointer_194_loc_reg_279">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln11_reg_312">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="bucket_sizes_161_reg_266">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_233">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="bucket_sizes_293_loc_reg_291">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="bucket_pointer_99_reg_253">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="bucket_num_reg_240">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="bucket_sizes_292_loc_reg_285">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="bucket_pointer_reg_247">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln41_reg_317">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="bucket_pointer_193_loc_reg_273">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln43_reg_344">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln41_reg_339">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln43_reg_322">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="bucket_sizes_reg_259">
    <nodeIds>7</nodeIds>
  </regnodes>
  <expressionNodes realName="bucket_sizes_fu_58">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bucket_sizes_161_fu_62">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_40_fu_150">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bucket_pointer_99_fu_54">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bucket_num_20_fu_179">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bucket_pointer_194_loc_fu_70">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_42">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bucket_pointer_193_loc_fu_66">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln27_fu_144">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bucket_num_fu_46">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln43_fu_189">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bucket_sizes_293_loc_fu_78">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln41_fu_185">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln11_fu_175">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bucket_pointer_fu_50">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bucket_sizes_292_loc_fu_74">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bucket_alloca_fu_82">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_219">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_radix_sort_bin_batch_49_1_Pipeline_initialization_fu_86">
    <nodeIds>15</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_226">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_radix_sort_bin_batch_49_1_Pipeline_bucket_pointer_initialization_fu_96">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_radix_sort_bin_batch_49_1_Pipeline_output_bucket_fu_108">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_radix_sort_bin_batch_49_1_Pipeline_input_bucket_fu_115">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <ioNodes realName="bucket_sizes_293_loc_load_load_fu_203">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="bucket_pointer_99_load_load_fu_163">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="bucket_sizes_161_load_load_fu_171">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="i_39_load_fu_141">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="bucket_pointer_193_loc_load_load_fu_215">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="bucket_pointer_194_loc_load_load_fu_211">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln27_store_fu_198">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="bucket_sizes_load_load_fu_167">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="bucket_sizes_292_loc_load_load_fu_207">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln27_store_fu_136">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln27_store_fu_193">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="bucket_pointer_load_load_fu_159">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="bucket_num_load_load_fu_156">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln27_store_fu_131">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="2" latency="2"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="4" latency="4"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="4" latency="4"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="48" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="33" stage="1" latency="2"/>
      <operations id="40" stage="3" latency="4"/>
      <operations id="42" stage="3" latency="4"/>
    </states>
    <states id="5">
      <operations id="40" stage="2" latency="4"/>
      <operations id="42" stage="2" latency="4"/>
    </states>
    <states id="6">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="4"/>
      <operations id="42" stage="1" latency="4"/>
      <operations id="43" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="32" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="48" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="radix_sort_bin_batch_49_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5312859" mMaxLatency="5312859">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="156253" mMaxLatency="156253">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="sort_procedure" mII="-1" mDepth="-1" mMinTripCount="32" mMaxTripCount="32" mMinLatency="5000352" mMaxLatency="5000352" mType="1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="156253" mMaxLatency="156253">
      <basicBlocks>50</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
