<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1681779933999">
  <ports id="1" name="input_r" type="PortType" coreName="RAM" coreId="1629888613" bitwidth="32" iftype="IfTypeRegister" arraysize="1000000">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="sorted_data" type="PortType" coreName="RAM" coreId="2984553680" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="500000">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="bucket_sizes" type="PortType" coreName="RAM" coreId="2985395024" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="53" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="76" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="88" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="164" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="165" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="166" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="167" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="168" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="169" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="170" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="171" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="172" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="173" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="-88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.2"/>
  <blocks id="14" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="reuse_addr_reg" coreId="2984877888" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="reuse_reg" coreId="656436847" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="j" originalName="j" coreId="0" bitwidth="20" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="j_write_ln0" coreId="2984918912" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="reuse_reg_write_ln0" coreId="480" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="reuse_addr_reg_write_ln0" coreId="2985538208" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln0" coreId="2985542512" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="46" name="bucket_pointer_initialization.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln0" coreId="0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="170" pipe_depth="3" RegionName="initialization">
    <basic_blocks id="21" name="for.inc" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>bucket_pointer_initialization.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="j_2" lineNumber="18" originalName="j" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." coreId="2985152720" contextFuncName="radix_sort_unified_bucket" bitwidth="20" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="18" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln17" lineNumber="17" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." rtlName="icmp_ln17_fu_124_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="radix_sort_unified_bucket" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.72" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="17" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln17" lineNumber="17" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." rtlName="add_ln17_fu_130_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="radix_sort_unified_bucket" bitwidth="20" opcode="add" m_display="0" m_delay="0.8" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="17" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln17" lineNumber="17" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." coreId="2984919472" contextFuncName="radix_sort_unified_bucket" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="17" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>bucket_pointer_initialization.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sort_seperate_bucket/radix_sort.c">
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="44" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="j_cast" lineNumber="18" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." rtlName="j_cast_fu_152_p1" coreId="1937055829" contextFuncName="radix_sort_unified_bucket" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="18" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln18" lineNumber="18" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." rtlName="add_ln18_fu_136_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="radix_sort_unified_bucket" bitwidth="20" opcode="add" m_display="0" m_delay="0.8" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="18" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln18" lineNumber="18" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." rtlName="zext_ln18_fu_142_p1" coreId="0" contextFuncName="radix_sort_unified_bucket" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="18" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="input_r_addr" lineNumber="18" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." coreId="0" contextFuncName="radix_sort_unified_bucket" bitwidth="20" opcode="getelementptr" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="18" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
        <dataInputObjs>input_r</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="input_r_load" lineNumber="18" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="radix_sort_unified_bucket" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.24" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="18" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="next_ith_radix" lineNumber="18" originalName="next_ith_radix" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." rtlName="next_ith_radix_fu_156_p1" coreId="1702257920" contextFuncName="radix_sort_unified_bucket" bitwidth="4" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="18" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="sorted_data_addr" lineNumber="18" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." coreId="2985228240" contextFuncName="radix_sort_unified_bucket" bitwidth="19" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="18" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sorted_data</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="sorted_data_addr_write_ln18" lineNumber="18" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="radix_sort_unified_bucket" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.24" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="18" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln20" lineNumber="20" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." rtlName="zext_ln20_fu_160_p1" coreId="0" contextFuncName="radix_sort_unified_bucket" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="20" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="bucket_sizes_addr" lineNumber="20" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." coreId="2985545312" contextFuncName="radix_sort_unified_bucket" bitwidth="4" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="20" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
        <dataInputObjs>bucket_sizes</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>bucket_sizes</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="reuse_reg_load" coreId="2985546224" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="reuse_addr_reg_load" coreId="1953394531" bitwidth="64" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="bucket_sizes_load" lineNumber="20" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="radix_sort_unified_bucket" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.69" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="20" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="addr_cmp" lineNumber="20" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." rtlName="addr_cmp_fu_168_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="radix_sort_unified_bucket" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.06" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="20" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="reuse_select" lineNumber="20" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." rtlName="reuse_select_fu_182_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="radix_sort_unified_bucket" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="20" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln20" lineNumber="20" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." rtlName="bucket_sizes_d0" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="radix_sort_unified_bucket" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.88" m_topoIndex="30" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="20" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="bucket_sizes_addr_write_ln20" lineNumber="20" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="radix_sort_unified_bucket" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.69" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="20" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="reuse_reg_write_ln20" lineNumber="20" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." coreId="2985184384" contextFuncName="radix_sort_unified_bucket" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="20" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="reuse_addr_reg_write_ln20" lineNumber="20" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." coreId="2985183920" contextFuncName="radix_sort_unified_bucket" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="20" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="j_write_ln17" lineNumber="17" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." coreId="2985149328" contextFuncName="radix_sort_unified_bucket" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="17" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln17" lineNumber="17" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." coreId="1717924464" contextFuncName="radix_sort_unified_bucket" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="17" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sort_seperate_bucket/radix_sort.c">
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="reuse_reg_reg_208">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="bucket_sizes_addr_reg_236">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="j_2_reg_222">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="input_r_addr_reg_231">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_215">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="reuse_addr_reg_reg_201">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="addr_cmp_reg_242">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln17_reg_227">
    <nodeIds>17</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln17_fu_124">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reuse_select_fu_182">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln17_fu_130">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln18_fu_142">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sorted_data_addr_gep_fu_75">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="next_ith_radix_fu_156">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reuse_addr_reg_fu_46">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln20_fu_160">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bucket_sizes_addr_gep_fu_89">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reuse_reg_fu_50">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_r_addr_gep_fu_58">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_cast_fu_152">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln18_fu_136">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="addr_cmp_fu_168">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_54">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln20_fu_189">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_111">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln20_store_fu_174">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln20_store_fu_196">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln17_store_fu_147">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="reuse_reg_load_load_fu_179">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_106">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="j_2_load_fu_121">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="reuse_addr_reg_load_load_fu_165">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_116">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <memoryPorts dataString="bucket_sizes">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bucket_sizes" portID="1">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_r" portID="1">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sorted_data">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <ioPorts name="bucket_sizes(p0)">
    <contents name="store">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="bucket_sizes(p1)">
    <contents name="load">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r(p1)">
    <contents name="load">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sorted_data(p0)">
    <contents name="store">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="22" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="26" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="radix_sort_unified_bucket_1_2_Pipeline_initialization" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1000003" mMaxLatency="1000003">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="initialization" mII="1" mDepth="3" mMinTripCount="1000000" mMaxTripCount="1000000" mMinLatency="1000001" mMaxLatency="1000001" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>46</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
