<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1682199903024">
  <ports id="1" name="bucket" type="PortType" coreName="RAM" coreId="1629888613" bitwidth="32" iftype="IfTypeRegister" arraysize="625000">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="sorted_data" type="PortType" coreName="RAM" coreId="2435995472" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="312500">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="32" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="33" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="43" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="50" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="87" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="88" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="89" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <blocks id="6" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc79</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="k" originalName="k" coreId="2437495168" bitwidth="19" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="k_write_ln0" coreId="2436543920" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln0" coreId="2433340368" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc79</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="27" name="for.end81.exitStub" type="BlockType">
    <controlInputObjs>for.inc79</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln0" coreId="1768910943" opcode="ret" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="98" pipe_depth="2" RegionName="output_bucket">
    <basic_blocks id="13" name="for.inc79" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc79.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end81.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc79.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="k_20" lineNumber="105" originalName="k" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." coreId="2438360272" contextFuncName="radix_sort_unified_bucket_pingpong" bitwidth="19" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="105" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket_pingpong"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln105" lineNumber="105" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." rtlName="icmp_ln105_fu_71_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="radix_sort_unified_bucket_pingpong" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.71" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="105" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket_pingpong"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="add_ln105" lineNumber="105" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." rtlName="add_ln105_fu_77_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="radix_sort_unified_bucket_pingpong" bitwidth="19" opcode="add" m_display="0" m_delay="0.8" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="105" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket_pingpong"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln105" lineNumber="105" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." coreId="2437495168" contextFuncName="radix_sort_unified_bucket_pingpong" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="105" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket_pingpong"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc79.split</controlInputObjs>
        <controlInputObjs>for.end81.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sort_seperate_bucket/radix_sort.c">
        <validLinenumbers>105</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="25" name="for.inc79.split" type="BlockType">
      <controlInputObjs>for.inc79</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc79</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="k_cast" lineNumber="105" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." rtlName="k_cast_fu_103_p1" coreId="2432889120" contextFuncName="radix_sort_unified_bucket_pingpong" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="105" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket_pingpong"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="zext_ln106" lineNumber="106" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." rtlName="zext_ln106_fu_83_p1" coreId="2437495168" contextFuncName="radix_sort_unified_bucket_pingpong" bitwidth="20" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="106" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket_pingpong"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln106" lineNumber="106" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." rtlName="add_ln106_fu_87_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="radix_sort_unified_bucket_pingpong" bitwidth="20" opcode="add" m_display="0" m_delay="0.8" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="106" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket_pingpong"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="zext_ln106_20" lineNumber="106" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." rtlName="zext_ln106_20_fu_93_p1" coreId="2437495168" contextFuncName="radix_sort_unified_bucket_pingpong" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="106" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket_pingpong"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="bucket_addr" lineNumber="106" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." coreId="2436296000" contextFuncName="radix_sort_unified_bucket_pingpong" bitwidth="20" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="106" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket_pingpong"/>
        <dataInputObjs>bucket</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="bucket_load" lineNumber="106" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="radix_sort_unified_bucket_pingpong" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.24" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="106" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket_pingpong"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="sorted_data_addr" lineNumber="106" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." coreId="2437772256" contextFuncName="radix_sort_unified_bucket_pingpong" bitwidth="19" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="106" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket_pingpong"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sorted_data</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="sorted_data_addr_write_ln106" lineNumber="106" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="radix_sort_unified_bucket_pingpong" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.24" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="106" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket_pingpong"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="k_write_ln105" lineNumber="105" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." coreId="2434727280" contextFuncName="radix_sort_unified_bucket_pingpong" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="105" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket_pingpong"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln105" lineNumber="105" fileName="sort_seperate_bucket/radix_sort.c" fileDirectory=".." coreId="2437495168" contextFuncName="radix_sort_unified_bucket_pingpong" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/radix_sort.c" linenumber="105" fileDirectory="/home/boyiw7" functionName="radix_sort_unified_bucket_pingpong"/>
        <controlInputObjs>for.inc79</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sort_seperate_bucket/radix_sort.c">
        <validLinenumbers>105</validLinenumbers>
        <validLinenumbers>106</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="k_reg_107">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="bucket_addr_reg_122">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="k_20_reg_114">
    <nodeIds>7</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln105_fu_77">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_fu_32">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln106_20_fu_93">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_cast_fu_103">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sorted_data_addr_gep_fu_49">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bucket_addr_gep_fu_36">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln106_fu_87">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln106_fu_83">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln105_fu_71">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <ioNodes realName="k_20_load_fu_68">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln105_store_fu_98">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_63">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <memoryPorts dataString="bucket">
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sorted_data">
    <nodeIds>22</nodeIds>
  </memoryPorts>
  <ioPorts name="bucket(p0)">
    <contents name="load">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sorted_data(p0)">
    <contents name="store">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="radix_sort_unified_bucket_pingpong_2_1_Pipeline_output_bucket" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="312502" mMaxLatency="312502">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="output_bucket" mII="1" mDepth="2" mMinTripCount="312500" mMaxTripCount="312500" mMinLatency="312500" mMaxLatency="312500" mType="1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
