<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1682359348781">
  <ports id="1" name="bucket" type="PortType" coreName="RAM" coreId="1885414944" bitwidth="32" iftype="IfTypeRegister" arraysize="156250">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="multi_radix_oct_kmerge_temp0_11" type="PortType" coreName="RAM" coreId="3766088192" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="78125">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="29" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="30" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="42" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="79" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="80" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="81" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <blocks id="6" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc79.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="k" originalName="k" coreId="3773548608" bitwidth="17" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="k_write_ln0" coreId="3771115328" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln0" coreId="3771115328" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc79.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="24" name="radix_sort_oct_batch.12.1.exit.exitStub" type="BlockType">
    <controlInputObjs>for.inc79.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln0" coreId="3770862960" opcode="ret" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="87" pipe_depth="2" RegionName="output_bucket">
    <basic_blocks id="13" name="for.inc79.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc79.split.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>radix_sort_oct_batch.12.1.exit.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc79.split.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="k_60" lineNumber="53" originalName="k" fileName="sort_seperate_bucket/multi_radix_oct_kmerge.c" fileDirectory=".." coreId="3765026864" contextFuncName="radix_sort_oct_batch" bitwidth="17" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_oct_kmerge.c" linenumber="53" fileDirectory="/home/boyiw7" functionName="radix_sort_oct_batch"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln53" lineNumber="53" fileName="sort_seperate_bucket/multi_radix_oct_kmerge.c" fileDirectory=".." rtlName="icmp_ln53_fu_69_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="radix_sort_oct_batch" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.68" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_oct_kmerge.c" linenumber="53" fileDirectory="/home/boyiw7" functionName="radix_sort_oct_batch"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="add_ln53" lineNumber="53" fileName="sort_seperate_bucket/multi_radix_oct_kmerge.c" fileDirectory=".." rtlName="add_ln53_fu_75_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="radix_sort_oct_batch" bitwidth="17" opcode="add" m_display="0" m_delay="0.79" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_oct_kmerge.c" linenumber="53" fileDirectory="/home/boyiw7" functionName="radix_sort_oct_batch"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln53" lineNumber="53" fileName="sort_seperate_bucket/multi_radix_oct_kmerge.c" fileDirectory=".." coreId="3771115640" contextFuncName="radix_sort_oct_batch" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_oct_kmerge.c" linenumber="53" fileDirectory="/home/boyiw7" functionName="radix_sort_oct_batch"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc79.split.i</controlInputObjs>
        <controlInputObjs>radix_sort_oct_batch.12.1.exit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sort_seperate_bucket/multi_radix_oct_kmerge.c">
        <validLinenumbers>53</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="22" name="for.inc79.split.i" type="BlockType">
      <controlInputObjs>for.inc79.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc79.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="k_cast_i" lineNumber="53" fileName="sort_seperate_bucket/multi_radix_oct_kmerge.c" fileDirectory=".." rtlName="k_cast_i_fu_81_p1" coreId="3767182944" contextFuncName="radix_sort_oct_batch" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_oct_kmerge.c" linenumber="53" fileDirectory="/home/boyiw7" functionName="radix_sort_oct_batch"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="bucket_addr" lineNumber="54" fileName="sort_seperate_bucket/multi_radix_oct_kmerge.c" fileDirectory=".." coreId="3769464688" contextFuncName="radix_sort_oct_batch" bitwidth="18" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_oct_kmerge.c" linenumber="54" fileDirectory="/home/boyiw7" functionName="radix_sort_oct_batch"/>
        <dataInputObjs>bucket</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="bucket_load" lineNumber="54" fileName="sort_seperate_bucket/multi_radix_oct_kmerge.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="radix_sort_oct_batch" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.24" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_oct_kmerge.c" linenumber="54" fileDirectory="/home/boyiw7" functionName="radix_sort_oct_batch"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="multi_radix_oct_kmerge_temp0_11_addr" lineNumber="54" fileName="sort_seperate_bucket/multi_radix_oct_kmerge.c" fileDirectory=".." coreId="3770862960" contextFuncName="radix_sort_oct_batch" bitwidth="17" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_oct_kmerge.c" linenumber="54" fileDirectory="/home/boyiw7" functionName="radix_sort_oct_batch"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>multi_radix_oct_kmerge_temp0_11</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="multi_radix_oct_kmerge_temp0_11_addr_write_ln54" lineNumber="54" fileName="sort_seperate_bucket/multi_radix_oct_kmerge.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="radix_sort_oct_batch" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.24" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_oct_kmerge.c" linenumber="54" fileDirectory="/home/boyiw7" functionName="radix_sort_oct_batch"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="k_write_ln53" lineNumber="53" fileName="sort_seperate_bucket/multi_radix_oct_kmerge.c" fileDirectory=".." coreId="3770862960" contextFuncName="radix_sort_oct_batch" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_oct_kmerge.c" linenumber="53" fileDirectory="/home/boyiw7" functionName="radix_sort_oct_batch"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln53" lineNumber="53" fileName="sort_seperate_bucket/multi_radix_oct_kmerge.c" fileDirectory=".." coreId="3770862960" contextFuncName="radix_sort_oct_batch" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/multi_radix_oct_kmerge.c" linenumber="53" fileDirectory="/home/boyiw7" functionName="radix_sort_oct_batch"/>
        <controlInputObjs>for.inc79.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sort_seperate_bucket/multi_radix_oct_kmerge.c">
        <validLinenumbers>53</validLinenumbers>
        <validLinenumbers>54</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="k_reg_91">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="k_cast_i_reg_101">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="bucket_addr_reg_106">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="bucket_addr_gep_fu_34">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_fu_30">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="multi_radix_oct_kmerge_temp0_11_addr_gep_fu_47">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln53_fu_69">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln53_fu_75">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_cast_i_fu_81">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_61">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="k_60_load_fu_66">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln53_store_fu_86">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <memoryPorts dataString="bucket">
    <nodeIds>17</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="multi_radix_oct_kmerge_temp0_11">
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <ioPorts name="bucket(p0)">
    <contents name="load">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="multi_radix_oct_kmerge_temp0_11(p0)">
    <contents name="store">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="radix_sort_oct_batch_12_1_Pipeline_output_bucket" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="78127" mMaxLatency="78127">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="output_bucket" mII="1" mDepth="2" mMinTripCount="78125" mMaxTripCount="78125" mMinLatency="78125" mMaxLatency="78125" mType="1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
