<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1682551326525">
  <ports id="1" name="input_r" type="PortType" coreName="RAM" coreId="1629888613" bitwidth="32" iftype="IfTypeRegister" arraysize="5000000">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" coreName="RAM" coreId="3620999472" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="5000000">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="31" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="32" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="44" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="121" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="122" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="123" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <blocks id="8" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="j" originalName="j" coreId="598" bitwidth="23" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="j_write_ln0" coreId="4" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln0" coreId="25" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc15</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="26" name="for.end16.exitStub" type="BlockType">
    <controlInputObjs>for.inc15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln0" coreId="3620692240" opcode="ret" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="89" pipe_depth="2" RegionName="output_data">
    <basic_blocks id="14" name="for.inc15" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc15.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end16.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc15.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="j_1" lineNumber="88" originalName="j" fileName="sort_seperate_bucket/single_heap_sort.c" fileDirectory=".." coreId="3621455872" contextFuncName="single_heap_sort" bitwidth="23" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/single_heap_sort.c" linenumber="88" fileDirectory="/home/boyiw7" functionName="single_heap_sort"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln88" lineNumber="88" fileName="sort_seperate_bucket/single_heap_sort.c" fileDirectory=".." rtlName="icmp_ln88_fu_73_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="single_heap_sort" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.75" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/single_heap_sort.c" linenumber="88" fileDirectory="/home/boyiw7" functionName="single_heap_sort"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="add_ln88" lineNumber="88" fileName="sort_seperate_bucket/single_heap_sort.c" fileDirectory=".." rtlName="add_ln88_fu_79_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="single_heap_sort" bitwidth="23" opcode="add" m_display="0" m_delay="0.82" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/single_heap_sort.c" linenumber="88" fileDirectory="/home/boyiw7" functionName="single_heap_sort"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln88" lineNumber="88" fileName="sort_seperate_bucket/single_heap_sort.c" fileDirectory=".." coreId="3621060528" contextFuncName="single_heap_sort" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/single_heap_sort.c" linenumber="88" fileDirectory="/home/boyiw7" functionName="single_heap_sort"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc15.split</controlInputObjs>
        <controlInputObjs>for.end16.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sort_seperate_bucket/single_heap_sort.c">
        <validLinenumbers>88</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="24" name="for.inc15.split" type="BlockType">
      <controlInputObjs>for.inc15</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc15</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="zext_ln88" lineNumber="88" fileName="sort_seperate_bucket/single_heap_sort.c" fileDirectory=".." rtlName="zext_ln88_fu_85_p1" coreId="3521269856" contextFuncName="single_heap_sort" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/single_heap_sort.c" linenumber="88" fileDirectory="/home/boyiw7" functionName="single_heap_sort"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="input_r_addr" lineNumber="90" fileName="sort_seperate_bucket/single_heap_sort.c" fileDirectory=".." coreId="1599294536" contextFuncName="single_heap_sort" bitwidth="23" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/single_heap_sort.c" linenumber="90" fileDirectory="/home/boyiw7" functionName="single_heap_sort"/>
        <dataInputObjs>input_r</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="input_r_load" lineNumber="90" fileName="sort_seperate_bucket/single_heap_sort.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="single_heap_sort" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.24" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/single_heap_sort.c" linenumber="90" fileDirectory="/home/boyiw7" functionName="single_heap_sort"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="output_r_addr" lineNumber="90" fileName="sort_seperate_bucket/single_heap_sort.c" fileDirectory=".." coreId="3622192976" contextFuncName="single_heap_sort" bitwidth="23" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/single_heap_sort.c" linenumber="90" fileDirectory="/home/boyiw7" functionName="single_heap_sort"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>output_r</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="output_r_addr_write_ln90" lineNumber="90" fileName="sort_seperate_bucket/single_heap_sort.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="single_heap_sort" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.24" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/single_heap_sort.c" linenumber="90" fileDirectory="/home/boyiw7" functionName="single_heap_sort"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="j_write_ln88" lineNumber="88" fileName="sort_seperate_bucket/single_heap_sort.c" fileDirectory=".." coreId="0" contextFuncName="single_heap_sort" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/single_heap_sort.c" linenumber="88" fileDirectory="/home/boyiw7" functionName="single_heap_sort"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln88" lineNumber="88" fileName="sort_seperate_bucket/single_heap_sort.c" fileDirectory=".." coreId="3621498208" contextFuncName="single_heap_sort" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/single_heap_sort.c" linenumber="88" fileDirectory="/home/boyiw7" functionName="single_heap_sort"/>
        <controlInputObjs>for.inc15</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sort_seperate_bucket/single_heap_sort.c">
        <validLinenumbers>88</validLinenumbers>
        <validLinenumbers>90</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="input_r_addr_reg_110">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_95">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln88_reg_105">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="output_r_addr_gep_fu_51">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln88_fu_85">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln88_fu_73">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_34">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln88_fu_79">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_r_addr_gep_fu_38">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln88_store_fu_90">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_65">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="j_1_load_fu_70">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <memoryPorts dataString="input_r">
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_r">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <ioPorts name="input_r(p0)">
    <contents name="load">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r(p0)">
    <contents name="store">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="single_heap_sort_Pipeline_output_data" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5000002" mMaxLatency="5000002">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="output_data" mII="1" mDepth="2" mMinTripCount="5000000" mMaxTripCount="5000000" mMinLatency="5000000" mMaxLatency="5000000" mType="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
