<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1681780339254">
  <ports id="1" name="input_r" type="PortType" originalName="input" coreName="RAM" coreId="1819113532" bitwidth="32" iftype="IfTypeRegister" arraysize="1000000">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" coreName="RAM" coreId="1763734384" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1000000">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="22" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="23" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="26" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="27" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="30" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="31" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="95" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="96" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="97" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="98" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="85" RegionName="sort_top">
    <basic_blocks id="16" name="sort_top" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="half_sorted0" lineNumber="10" originalName="half_sorted0" fileName="sort_seperate_bucket/sort_top.c" fileDirectory=".." rtlName="half_sorted0_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="sort_top" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/sort_top.c" linenumber="10" fileDirectory="/home/boyiw7" functionName="sort_top"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="half_sorted1" lineNumber="11" originalName="half_sorted1" fileName="sort_seperate_bucket/sort_top.c" fileDirectory=".." rtlName="half_sorted1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="sort_top" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/sort_top.c" linenumber="11" fileDirectory="/home/boyiw7" functionName="sort_top"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln15" lineNumber="15" fileName="sort_seperate_bucket/sort_top.c" fileDirectory=".." rtlName="radix_sort_unified_bucket_1_1_U0" coreId="705875024" contextFuncName="sort_top" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/sort_top.c" linenumber="15" fileDirectory="/home/boyiw7" functionName="sort_top"/>
        <dataInputObjs>input_r</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>radix_sort_unified_bucket_1_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln16" lineNumber="16" fileName="sort_seperate_bucket/sort_top.c" fileDirectory=".." rtlName="radix_sort_unified_bucket_1_2_U0" coreId="705875024" contextFuncName="sort_top" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/sort_top.c" linenumber="16" fileDirectory="/home/boyiw7" functionName="sort_top"/>
        <dataInputObjs>input_r</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>radix_sort_unified_bucket_1_2</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln18" lineNumber="18" fileName="sort_seperate_bucket/sort_top.c" fileDirectory=".." rtlName="merge_sort_1_U0" coreId="704574928" contextFuncName="sort_top" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/sort_top.c" linenumber="18" fileDirectory="/home/boyiw7" functionName="sort_top"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>output_r</dataOutputObjs>
        <constName>merge_sort_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="_ln19" lineNumber="19" fileName="sort_seperate_bucket/sort_top.c" fileDirectory=".." coreId="700590752" contextFuncName="sort_top" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sort_seperate_bucket/sort_top.c" linenumber="19" fileDirectory="/home/boyiw7" functionName="sort_top"/>
      </node_objs>
      <fileValidLineNumbers fileName="sort_seperate_bucket/sort_top.c">
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>15</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <expressionNodes realName="half_sorted1_alloca_fu_38">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="half_sorted0_alloca_fu_34">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_radix_sort_unified_bucket_1_2_fu_50">
    <nodeIds>13</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_merge_sort_1_fu_57">
    <nodeIds>14</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_radix_sort_unified_bucket_1_1_fu_42">
    <nodeIds>12</nodeIds>
  </moduleNodes>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="13" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="13" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="14" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="2"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sort_top" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="8500257" mMaxLatency="8500257" mIsDfPipe="true">
      <basicBlocks>16</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst">
        <processe_list name="radix_sort_unified_bucket_1_1_U0" ssdmobj_id="12">
          <pins>
            <port name="input_r" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_32" chan_object_id="" chan_object_id_reference=""/>
            <inst name="radix_sort_unified_bucket_1_1_U0" ssdmobj_id="12" object_id="_37"/>
          </pins>
        </processe_list>
        <processe_list name="radix_sort_unified_bucket_1_2_U0" ssdmobj_id="13">
          <pins>
            <port name="input_r" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_32" chan_object_id="" chan_object_id_reference=""/>
            <inst name="radix_sort_unified_bucket_1_2_U0" ssdmobj_id="13" object_id="_41"/>
          </pins>
        </processe_list>
        <processe_list name="merge_sort_1_U0" ssdmobj_id="14">
          <pins>
            <port name="output_r" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_33" chan_object_id="" chan_object_id_reference=""/>
            <inst name="merge_sort_1_U0" ssdmobj_id="14" object_id="_45"/>
          </pins>
        </processe_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="half_sorted0" ssdmobj_id="10">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="radix_sort_unified_bucket_1_1_U0" ssdmobj_id="12" object_id="_37"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="merge_sort_1_U0" ssdmobj_id="14" object_id="_45"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="half_sorted1" ssdmobj_id="11">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="radix_sort_unified_bucket_1_2_U0" ssdmobj_id="13" object_id="_41"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="merge_sort_1_U0" ssdmobj_id="14" object_id="_45"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
